id;kod;nev
2;1;Bakóca
3;10;Kisbeszterce
4;100;Sellye
5;1000;Almáskamarás
6;1001;Battonya
7;1002;Dombegyház
8;1003;Dombiratos
9;1004;Elek
10;1005;Gyula
11;1007;Kaszaper
12;1008;Kevermes
13;1009;Kétegyháza
14;101;Sósvertike
15;1010;Kisdombegyház
16;1011;Kötegyán
17;1012;Kunágota
18;1013;Lőkösháza
19;1014;Magyarbánhegyes
20;1015;Magyardombegyház
21;1016;Medgyesbodzás
22;1017;Medgyesegyháza
23;1018;Mezőhegyes
24;1019;Mezőkovácsháza
25;102;Sumony
26;1020;Méhkerék
27;1021;Nagybánhegyes
28;1022;Nagykamarás
29;1023;Pusztaottlaka
30;1025;Sarkadkeresztúr
31;1026;Szabadkígyós
32;1027;Újkígyós
33;1028;Újszalonta
34;1029;Végegyháza
35;103;Szentdénes
36;1030;Békés
37;1031;Békéscsaba
38;1032;Békéssámson
39;1033;Békésszentandrás
40;1034;Csabacsűd
41;1035;Csanádapáca
42;1036;Csorvás
43;1037;Doboz
44;1038;Gyomaendrőd
45;1039;Gádoros
46;104;Szörény
47;1040;Gerendás
48;1043;Hunya
49;1044;Kamut
50;1045;Kardoskút
51;1046;Kétsoprony
52;1047;Kondoros
53;1049;Murony
54;105;Teklafalu
55;1051;Nagyszénás
56;1052;Orosháza
57;1053;Örménykút
58;1054;Pusztaföldvár
59;1055;Sarkad
60;1056;Szarvas
61;1057;Telekgerendás
62;1058;Tótkomlós
63;1059;Bélmegyer
64;106;Tótszentgyörgy
65;1060;Csárdaszállás
66;1061;Köröstarcsa
67;1062;Mezőberény
68;1063;Tarhos
69;1064;Biharugra
70;1065;Bucsa
71;1066;Dévaványa
72;1067;Ecsegfalva
73;1068;Füzesgyarmat
74;1069;Geszt
75;107;Várad
76;1070;Kertészsziget
77;1071;Körösladány
78;1072;Körösnagyharsány
79;1073;Körösújfalu
80;1074;Mezőgyán
81;1075;Okány
82;1076;Szeghalom
83;1077;Vésztő
84;1078;Zsadány
85;1079;Kardos
86;108;Zaláta
87;1080;Csabaszabadi
88;109;Zádor
89;110;Adorjás
90;111;Alsószentmárton
91;112;Babarcszőlős
92;113;Baksa
93;114;Baranyahídvég
94;115;Beremend
95;116;Besence
96;117;Bisse
97;118;Bogádmindszent
98;119;Cún
99;12;Meződ
100;120;Csarnóta
101;121;Diósviszló
102;122;Drávacsehi
103;123;Drávacsepely
104;124;Drávapalkonya
105;125;Drávapiski
106;126;Drávaszabolcs
107;127;Drávaszerdahely
108;128;Egyházasharaszti
109;129;Garé
110;13;Palé
111;130;Gerde
112;131;Gilvánfa
113;132;Gordisa
114;133;Görcsöny
115;134;Harkány
116;135;Hegyszentmárton
117;136;Hirics
118;137;Illocska
119;138;Ipacsfa
120;139;Ivánbattyán
121;14;Sásd
122;140;Kásád
123;141;Kémes
124;142;Kisasszonyfa
125;143;Kisdér
126;144;Kisharsány
127;145;Kisjakabfalva
128;146;Kisszentmárton
129;147;Kistapolca
130;148;Kistótfalu
131;149;Kórós
132;15;Szágy
133;150;Kovácshida
134;1500;Alsóberecki
135;1501;Bodroghalom
136;1502;Bodrogolaszi
137;1503;Cigánd
138;1504;Dámóc
139;1505;Felsőberecki
140;1506;Györgytarló
141;1507;Karcsa
142;1508;Karos
143;1509;Kenézlő
144;151;Lapáncsa
145;1510;Kisrozvágy
146;1511;Lácacséke
147;1512;Nagyrozvágy
148;1513;Olaszliszka
149;1514;Pácin
150;1515;Révleányvár
151;1516;Ricse
152;1517;Sárazsadány
153;1519;Sátoraljaújhely
154;152;Lúzsok
155;1520;Semjén
156;1521;Tiszacsermely
157;1522;Tiszakarád
158;1523;Vajdácska
159;1524;Vámosújfalu
160;1525;Viss
161;1526;Zalkod
162;1527;Zemplénagárd
163;1528;Alsóregmec
164;1529;Háromhuta
165;153;Magyarbóly
166;1530;Hercegkút
167;1531;Sátoraljaújhely-Károlyfalva
168;1532;Komlóska
169;1533;Makkoshotyka
170;1534;Nagyhuta
171;1535;Sátoraljaújhely-Rudabányácska
172;1537;Baskó
173;1538;Erdőhorváti
174;1539;Mogyoróska
175;154;Magyarmecske
176;1540;Regéc
177;1541;Tolcsva
178;1544;Kishuta
179;1545;Kovácsvágás
180;1546;Mikóháza
181;1547;Pálháza
182;1548;Vágáshuta
183;1549;Felsőregmec
184;155;Magyartelek
185;1550;Filkeháza
186;1551;Füzér
187;1552;Füzérkajata
188;1553;Füzérkomlós
189;1554;Füzérradvány
190;1555;Hollóháza
191;1556;Nyíri
192;1557;Pusztafalu
193;1558;Vilyvitány
194;1559;Abaújvár
195;156;Matty
196;1560;Fony
197;1561;Gönc
198;1562;Kéked
199;1563;Pányok
200;1564;Telkibánya
201;1565;Zsujta
202;1566;Arka
203;1567;Göncruszka
204;1568;Hejce
205;1569;Hernádcéce
206;157;Márfa
207;1570;Korlát
208;1571;Vilmány
209;1572;Vizsoly
210;1573;Abaújalpár
211;1574;Abaújkér
212;1575;Boldogkőújfalu
213;1576;Boldogkőváralja
214;1577;Erdőbénye
215;1578;Gibárt
216;1579;Sima
217;1580;Abaújszántó
218;1581;Bodrogkeresztúr
219;1582;Szegi
220;1583;Mád
221;1584;Szegilong
222;1585;Tarcal
223;1586;Tállya
224;1587;Tokaj
225;1588;Alsódobsza
226;1589;Bekecs
227;159;Márok
228;1590;Csobaj
229;1591;Golop
230;1592;Hernádbűd
231;1593;Legyesbénye
232;1594;Megyaszó
233;1595;Mezőzombor
234;1596;Monok
235;1598;Pere
236;1599;Prügy
237;16;Szentkatalin
238;160;Nagycsány
239;1600;Rátka
240;1601;Sóstófalva
241;1602;Szerencs
242;1603;Taktabáj
243;1604;Taktaharkány
244;1605;Taktakenéz
245;1606;Taktaszada
246;1607;Tiszaladány
247;1608;Tiszalúc
248;1609;Tiszatardos
249;161;Nagyharsány
250;1610;Újcsanálos
251;1611;Büttös
252;1612;Fáj
253;1613;Fulókércs
254;1614;Garadna
255;1615;Hernádpetri
256;1616;Hernádszurdok
257;1617;Hernádvécse
258;1618;Hidasnémeti
259;1619;Litka
260;162;Nagytótfalu
261;1620;Méra
262;1621;Novajidrány
263;1622;Pusztaradvány
264;1623;Szalaszend
265;1624;Szemere
266;1625;Tornyosnémeti
267;1627;Abaújlak
268;1628;Abaújszolnok
269;1629;Alsógagy
270;163;Ócsárd
271;1630;Aszaló
272;1631;Baktakék
273;1632;Beret
274;1633;Csenyéte
275;1634;Csobád
276;1635;Detek
277;1636;Encs
278;1637;Fancsal
279;1638;Felsődobsza
280;1639;Felsőgagy
281;164;Old
282;1640;Felsővadász
283;1641;Forró
284;1643;Gadna
285;1644;Gagyapáti
286;1645;Gagyvendégi
287;1646;Halmaj
288;1647;Hernádkércs
289;1648;Hernádszentandrás
290;1649;Homrogd
291;165;Ózdfalu
292;1650;Ináncs
293;1651;Kány
294;1652;Kázsmárk
295;1653;Keresztéte
296;1654;Kiskinizs
297;1655;Krasznokvajda
298;1656;Kupa
299;1657;Léh
300;1658;Monaj
301;1659;Nagykinizs
302;166;Palkonya
303;1660;Nyésta
304;1661;Pamlény
305;1662;Perecse
306;1663;Rásonysápberencs
307;1664;Selyeb
308;1665;Szászfa
309;1666;Szentistvánbaksa
310;1667;Tomor
311;1668;Abod
312;1669;Balajt
313;167;Páprád
314;1670;Boldva
315;1671;Borsodszirák
316;1672;Damak
317;1673;Gagybátor
318;1674;Galvács
319;1675;Hangács
320;1676;Hegymeg
321;1677;Irota
322;1678;Lak
323;1679;Ládbesenyő
324;168;Pécsbagota
325;1680;Meszes
326;1681;Nyomár
327;1682;Rakaca
328;1683;Rakacaszend
329;1684;Szakácsi
330;1685;Ziliz
331;1686;Alsótelekes
332;1687;Edelény
333;1688;Felsőkelecsény
334;1689;Felsőnyárád
335;169;Piskó
336;1690;Felsőtelekes
337;1691;Izsófalva
338;1692;Jákfalva
339;1693;Kurityán
340;1694;Múcsony
341;1695;Rudabánya
342;1696;Szendrő
343;1697;Szendrőlád
344;1698;Szuhakálló
345;1699;Szuhogy
346;17;Tarrós
347;170;Rádfalva
348;1700;Becskeháza
349;1701;Bódvalenke
350;1702;Bódvarákó
351;1703;Bódvaszilas
352;1704;Debréte
353;1705;Hidvégardó
354;1706;Komjáti
355;1707;Martonyi
356;1708;Szalonna
357;1709;Tornabarakony
358;171;Regenye
359;1710;Tornanádaska
360;1711;Tornaszentandrás
361;1712;Tornaszentjakab
362;1713;Viszló
363;1714;Aggtelek
364;1715;Égerszög
365;1716;Jósvafő
366;1717;Perkupa
367;1718;Szin
368;1719;Szinpetri
369;172;Sámod
370;1720;Szögliget
371;1721;Szőlősardó
372;1722;Teresztenye
373;1723;Tornakápolna
374;1724;Varbóc
375;1725;Alsószuha
376;1726;Gömörszőlős
377;1727;Imola
378;1728;Kánó
379;1729;Ragály
380;173;Siklós
381;1730;Szuhafő
382;1731;Trizs
383;1732;Zádorfalva
384;1733;Zubogy
385;1734;Bánréve
386;1735;Dövény
387;1736;Dubicsány
388;1737;Hét
389;1738;Kelemér
390;1739;Putnok
391;174;Siklósbodony
392;1740;Sajógalgóc
393;1741;Sajókaza
394;1742;Serényfalva
395;1743;Bánhorváti
396;1744;Borsodbóta
397;1745;Kazincbarcika
398;1746;Királd
399;1747;Nagybarca
400;1748;Sajóivánka
401;1749;Sajómercse
402;175;Siklósnagyfalu
403;1750;Sajóvelezd
404;1751;Uppony
405;1752;Vadna
406;1753;Dédestapolcsány
407;1754;Mályinka
408;1755;Nekézseny
409;1756;Sáta
410;1757;Tardona
411;1758;Alacska
412;1759;Kondó
413;176;Szabadszentkirály
414;1760;Parasznya
415;1761;Radostyán
416;1762;Sajóbábony
417;1763;Sajóecseg
418;1764;Sajókápolna
419;1765;Sajókeresztúr
420;1766;Sajólászlófalva
421;1767;Sajószentpéter
422;1768;Varbó
423;1769;Miskolc
424;1770;Bükkszentkereszt
425;1771;Kisgyőr
426;1772;Répáshuta
427;1773;Alsóvadász
428;1774;Alsózsolca
429;1775;Arnót
430;1776;Berzék
431;1777;Bőcs
432;1779;Felsőzsolca
433;178;Szava
434;1780;Gesztely
435;1781;Girincs
436;1782;Hernádkak
437;1783;Hernádnémeti
438;1784;Kesznyéten
439;1785;Kiscsécs
440;1786;Kistokaj
441;1787;Köröm
442;1788;Mályi
443;1789;Muhi
444;179;Szőke
445;1790;Nyékládháza
446;1791;Onga
447;1792;Ónod
448;1793;Sajóhídvég
449;1794;Sajólád
450;1795;Sajópálfala
451;1796;Sajópetri
452;1797;Sajósenye
453;1798;Sajóvámos
454;1799;Szikszó
455;18;Tormás
456;180;Tengeri
457;1800;Szirmabesenyő
458;1801;Ároktő
459;1802;Borsodivánka
460;1803;Egerlövő
461;1804;Gelej
462;1805;Hejőbába
463;1806;Hejőkeresztúr
464;1807;Hejőkürt
465;1808;Hejőpapi
466;1809;Hejőszalonta
467;1810;Igrici
468;1811;Mezőcsát
469;1812;Mezőnagymihály
470;1813;Nagycsécs
471;1814;Nemesbikk
472;1815;Négyes
473;1816;Oszlár
474;1817;Sajóörös
475;1818;Sajószöged
476;1819;Szakáld
477;182;Tésenfa
478;1820;Szentistván
479;1821;Tiszabábolna
480;1822;Tiszadorogma
481;1823;Tiszakeszi
482;1824;Tiszapalkonya
483;1826;Tiszatarján
484;1827;Tiszavalk
485;1828;Borsodgeszt
486;1829;Bükkaranyos
487;183;Téseny
488;1830;Bükkábrány
489;1831;Emőd
490;1832;Harsány
491;1833;Kács
492;1834;Mezőkeresztes
493;1835;Mezőnyárád
494;1836;Sály
495;1837;Tibolddaróc
496;1838;Vatta
497;1839;Bogács
498;184;Túrony
499;1840;Bükkzsérc
500;1841;Cserépfalu
501;1842;Cserépváralja
502;1843;Mezőkövesd
503;1844;Tard
504;1845;Arló
505;1846;Borsodnádasd
506;1847;Borsodszentgyörgy
507;1848;Bükkmogyorósd
508;1849;Csernely
509;185;Vajszló
510;1850;Csokvaomány
511;1852;Járdánháza
512;1853;Lénárddaróc
513;1855;Domaháza
514;1856;Hangony
515;1857;Kissikátor
516;1858;Ózd
517;1859;Sajónémeti
518;186;Vejti
519;1860;Sajópüspöki
520;1864;Szomolya
521;187;Velény
522;188;Villány
523;189;Villánykövesd
524;19;Vásárosdombó
525;190;Aranyosgadány
526;1900;Tiszaújváros
527;1901;Sárospatak
528;1902;Bodrogkisfalud
529;1903;Bózsva
530;1904;Csincse
531;1905;Ormosbánya
532;1906;Rudolftelep
533;1907;Berente
534;191;Áta
535;193;Belvárdgyula
536;194;Birján
537;195;Bogád
538;196;Bosta
539;197;Egerág
540;198;Gyód
541;199;Hásságy
542;2;Baranyajenő
543;20;Vázsnok
544;2000;Ásotthalom
545;2001;Bordány
546;2002;Mórahalom
547;2003;Öttömös
548;2004;Pusztamérges
549;2005;Ruzsa
550;2006;Üllés
551;2007;Zákányszék
552;2008;Baks
553;2009;Balástya
554;201;Keszü
555;2011;Csanytelek
556;2012;Csengele
557;2013;Csongrád
558;2014;Felgyő
559;2015;Forráskút
560;2016;Kistelek
561;2017;Pusztaszer
562;2018;Tömörkény
563;2019;Zsombó
564;202;Kisherend
565;2020;Algyő
566;2021;Dóc
567;2022;Sándorfalva
568;2023;Ópusztaszer
569;2024;Szatymaz
570;2025;Árpádhalom
571;2027;Derekegyház
572;2028;Eperjes
573;2029;Fábiánsebestyén
574;203;Kiskassa
575;2030;Hódmezővásárhely
576;2032;Mártély
577;2033;Mindszent
578;2034;Nagymágocs
579;2035;Nagytőke
580;2036;Szegvár
581;2037;Szentes
582;2038;Székkutas
583;2039;Deszk
584;204;Komló
585;2040;Domaszék
586;2043;Klárafalva
587;2044;Kübekháza
588;2045;Maroslele
589;2046;Röszke
590;2047;Szeged
591;205;Kozármisleny
592;2050;Tiszasziget
593;2051;Újszentiván
594;2052;Ambrózfalva
595;2053;Apátfalva
596;2054;Csanádalberti
597;2055;Csanádpalota
598;2056;Ferencszállás
599;2057;Földeák
600;2058;Királyhegyes
601;2059;Kiszombor
602;206;Kökény
603;2060;Kövegy
604;2061;Magyarcsanád
605;2062;Makó
606;2063;Nagyér
607;2064;Nagylak
608;2065;Óföldeák
609;2066;Pitvaros
610;207;Lothárd
611;208;Magyarhertelend
612;209;Magyarsarlós
613;21;Abaliget
614;210;Magyarszék
615;211;Mecsekpölöske
616;212;Nagykozár
617;214;Olasz
618;215;Oroszló
619;216;Pellérd
620;217;Peterd
621;218;Pécs
622;219;Pécsdevecser
623;22;Bakonya
624;220;Pécsudvard
625;221;Pogány
626;222;Romonya
627;223;Szalánta
628;224;Szemely
629;225;Szilvás
630;226;Szőkéd
631;227;Újpetre
632;228;Vokány
633;229;Apátvarasd
634;230;Babarc
635;231;Berkesd
636;232;Bezedek
637;233;Bóly
638;234;Borjád
639;235;Ellend
640;236;Erdősmárok
641;237;Erdősmecske
642;238;Erzsébet
643;239;Fazekasboda
644;24;Bicsérd
645;240;Feked
646;242;Görcsönydoboka
647;243;Hidas
648;244;Himesháza
649;245;Ivándárda
650;246;Kátoly
651;247;Kékesd
652;248;Kisbudmér
653;249;Kislippó
654;25;Boda
655;250;Kisnyárád
656;2500;Adony
657;2501;Alap
658;2502;Alsószentiván
659;2503;Baracs
660;2504;Beloiannisz
661;2505;Besnyő
662;2506;Cece
663;2507;Dunaújváros
664;2508;Előszállás
665;2509;Ercsi
666;2510;Hantos
667;2511;Iváncsa
668;2512;Kisapostag
669;2513;Mezőfalva
670;2514;Nagykarácsony
671;2515;Nagyvenyim
672;2516;Nagylók
673;2517;Perkáta
674;2518;Pusztaszabolcs
675;2519;Rácalmás
676;252;Lánycsók
677;2520;Ráckeresztúr
678;2521;Sárbogárd
679;2522;Sáregres
680;2523;Sárosd
681;2525;Seregélyes
682;2526;Szabadegyháza
683;2527;Vajta
684;2528;Aba
685;2529;Csősz
686;253;Lippó
687;2530;Dég
688;2531;Enying
689;2532;Igar
690;2533;Káloz
691;2534;Kisláng
692;2535;Lajoskomárom
693;2536;Lepsény
694;2537;Mátyásdomb
695;2538;Mezőkomárom
696;2539;Mezőszentgyörgy
697;254;Liptód
698;2540;Mezőszilas
699;2541;Sárbogárd-Pusztaegres
700;2542;Sárkeresztúr
701;2543;Sárszentágota
702;2544;Soponya
703;2545;Szabadhídvég
704;2546;Tác
705;2547;Alcsútdoboz
706;2548;Baracska
707;2549;Csákvár
708;255;Lovászhetény
709;2550;Etyek
710;2551;Felcsút
711;2552;Füle
712;2553;Gárdony
713;2554;Gyúró
714;2555;Jenő
715;2556;Kajászó
716;2557;Kápolnásnyék
717;2558;Kőszárhegy
718;2559;Magyaralmás
719;256;Majs
720;2560;Martonvásár
721;2561;Moha
722;2562;Nadap
723;2563;Pákozd
724;2564;Pázmánd
725;2565;Polgárdi
726;2566;Sárkeresztes
727;2567;Sárszentmihály
728;2568;Sukoró
729;2569;Szabadbattyán
730;257;Maráza
731;2570;Székesfehérvár
732;2571;Tabajd
733;2572;Tordas
734;2573;Úrhida
735;2574;Vál
736;2575;Velence
737;2576;Vereb
738;2577;Vértesacsa
739;2578;Vértesboglár
740;2579;Zámoly
741;258;Martonfa
742;2580;Lovasberény
743;2581;Pátka
744;2582;Bakonycsernye
745;2583;Balinka
746;2584;Bodajk
747;2585;Fehérvárcsurgó
748;2586;Mór
749;2587;Nagyveleg
750;2588;Söréd
751;2589;Csákberény
752;259;Máriakéménd
753;2590;Csókakő
754;2591;Pusztavám
755;2592;Gánt
756;2593;Bicske
757;2594;Szár
758;2595;Újbarok
759;2596;Csabdi
760;2597;Mány
761;2598;Bodmér
762;2599;Isztimér
763;26;Bodolyabér
764;260;Mecseknádasd
765;2600;Bakonykúti
766;2601;Csór
767;2602;Iszkaszentgyörgy
768;2603;Kincsesbánya
769;2604;Nádasdladány
770;2605;Sárkeszi
771;2606;Zichyújfalu
772;2607;Kulcs
773;2608;Óbarok
774;2609;Daruszentmiklós
775;261;Monyoród
776;262;Nagybudmér
777;263;Nagynyárád
778;264;Nagypall
779;265;Óbánya
780;266;Ófalu
781;267;Palotabozsok
782;268;Pereked
783;269;Pécsvárad
784;27;Bükkösd
785;270;Pócsa
786;273;Sárok
787;274;Somberek
788;275;Szajk
789;276;Szebény
790;277;Szederkény
791;278;Szellő
792;279;Székelyszabar
793;28;Cserdi
794;280;Szilágy
795;281;Szűr
796;282;Töttös
797;283;Udvar
798;284;Versend
799;285;Véménd
800;286;Zengővárkony
801;287;Alsómocsolád
802;288;Ág
803;289;Bikal
804;29;Cserkút
805;290;Felsőegerszeg
806;291;Gerényes
807;292;Kárász
808;293;Kisvaszar
809;294;Köblény
810;295;Liget
811;296;Magyaregregy
812;297;Mágocs
813;298;Mekényes
814;299;Nagyhajmás
815;3;Baranyaszentgyörgy
816;30;Csonkamindszent
817;300;Szalatnak
818;3000;Écs
819;3001;Felpéc
820;3002;Győrasszonyfa
821;3003;Győrság
822;3004;Kajárpéc
823;3005;Mezőörs
824;3006;Nyalka
825;3007;Nyúl
826;3008;Pannonhalma
827;3009;Pázmándfalu
828;301;Tékes
829;3010;Pér
830;3011;Ravazd
831;3012;Sokorópátka
832;3013;Táp
833;3014;Tápszentmiklós
834;3015;Tényő
835;3016;Töltéstava
836;3018;Gönyű
837;302;Varga
838;3020;Gyömöre
839;3022;Győrszemere
840;3024;Kisbabot
841;3026;Koroncó
842;3028;Mérges
843;3029;Mórichida
844;3031;Rábapatona
845;3032;Rábacsécsény
846;3033;Rábaszentmiklós
847;3034;Tét
848;3035;Abda
849;3036;Árpás
850;3037;Ásványráró
851;3038;Bágyogszovát
852;3039;Bodonhely
853;304;Homorúd
854;3040;Börcs
855;3041;Darnózseli
856;3042;Dunaszeg
857;3043;Dunaszentpál
858;3044;Enese
859;3045;Győrladamér
860;3046;Győrújfalu
861;3047;Győrzámoly
862;3048;Hédervár
863;3049;Ikrény
864;305;Mohács
865;3050;Kimle
866;3051;Kisbajcs
867;3052;Kóny
868;3053;Kunsziget
869;3054;Lipót
870;3055;Mecsér
871;3056;Nagybajcs
872;3057;Öttevény
873;3058;Rábaszentmihály
874;3059;Vámosszabadi
875;306;Somogyhatvan
876;3060;Vének
877;3061;Bezenye
878;3063;Dunakiliti
879;3064;Dunaremete
880;3065;Feketeerdő
881;3066;Halászi
882;3067;Hegyeshalom
883;3068;Kisbodak
884;3069;Levél
885;307;Vásárosbéc
886;3070;Máriakálnok
887;3071;Mosonmagyaróvár
888;3072;Püski
889;3073;Rajka
890;3074;Mosonszentmiklós
891;3075;Lébény
892;3076;Jánossomorja
893;3077;Mosonudvar
894;3078;Mosonszolnok
895;308;Magyarlukafa
896;3080;Újrónafő
897;3081;Várbalog
898;3082;Acsalag
899;3083;Barbacs
900;3084;Bezi
901;3085;Bősárkány
902;3086;Cakóháza
903;3087;Csorna
904;3088;Farád
905;3089;Fehértó
906;309;Somogyhárságy
907;3090;Fertőd
908;3091;Fertőszéplak
909;3092;Győrsövényház
910;3093;Kapuvár
911;3094;Maglóca
912;3095;Markotabödöge
913;3096;Osli
914;3097;Rábatamási
915;3098;Rábcakapi
916;3099;Sarród
917;31;Dinnyeberki
918;310;Boldogasszonyfa
919;3100;Szárföld
920;3101;Tárnokréti
921;3102;Veszkény
922;3103;Agyagosszergény
923;3104;Babót
924;3105;Beled
925;3106;Bogyoszló
926;3107;Csapod
927;3108;Dör
928;3109;Edve
929;311;Egyházaskozár
930;3110;Egyed
931;3111;Fertőendréd
932;3112;Fertőszentmiklós
933;3113;Himod
934;3114;Hövej
935;3115;Jobaháza
936;3116;Kisfalud
937;3117;Magyarkeresztúr
938;3118;Mihályi
939;3119;Páli
940;312;Hegyhátmaróc
941;3120;Pásztori
942;3121;Petőháza
943;3122;Potyond
944;3123;Rábacsanak
945;3124;Rábakecöl
946;3125;Rábapordány
947;3126;Rábasebes
948;3127;Rábaszentandrás
949;3128;Sobor
950;3129;Sopronnémeti
951;313;Hosszúhetény
952;3130;Szany
953;3131;Szil
954;3132;Szilsárkány
955;3133;Vadosfa
956;3134;Vág
957;3135;Vásárosfalu
958;3137;Vitnyéd
959;3138;Zsebeháza
960;3139;Ágfalva
961;314;Szárász
962;3140;Harka
963;3141;Sopron
964;3142;Sopron-Balf
965;3143;Egyházasfalu
966;3144;Fertőboz
967;3145;Fertőhomok
968;3146;Fertőrákos
969;3147;Gyalóka
970;3148;Hidegség
971;3149;Kópháza
972;3150;Nagycenk
973;3151;Pereszteg
974;3152;Répcevis
975;3153;Sopronhorpács
976;3154;Sopronkövesd
977;3155;Szakony
978;3156;Und
979;3157;Völcsej
980;3158;Zsira
981;3159;Ebergőc
982;316;Tófű
983;3160;Hegykő
984;3161;Lövő
985;3162;Nagylózs
986;3163;Nemeskér
987;3164;Pinnye
988;3165;Pusztacsalád
989;3166;Röjtökmuzsaj
990;3167;Újkér
991;3168;Cirák
992;3169;Csáfordjánosfa
993;317;Vékény
994;3170;Csér
995;3171;Dénesfa
996;3172;Gyóró
997;3173;Iván
998;3174;Répceszemere
999;3175;Fenyőfő
1000;3176;Bakonygyirót
1001;3177;Bakonyszentlászló
1002;3178;Románd
1003;3179;Sikátor
1004;318;Bár
1005;3180;Veszprémvarsány
1006;319;Dunaszekcső
1007;320;Kölked
1008;33;Helesfa
1009;34;Hetvehely
1010;3400;Dunasziget
1011;3401;Győr
1012;3402;Győrújbarát
1013;3403;Nagyszentjános
1014;3404;Csikvánd
1015;3405;Gyarmat
1016;3406;Szerecseny
1017;3407;Tarjánpuszta
1018;3408;Bőny
1019;3409;Rétalap
1020;3410;Bakonypéterd
1021;3411;Lázi
1022;3412;Károlyháza
1023;35;Husztót
1024;3500;Balmazújváros
1025;3501;Egyek
1026;3502;Görbeháza
1027;3503;Hortobágy
1028;3504;Polgár
1029;3505;Tiszacsege
1030;3506;Tiszagyulaháza
1031;3507;Újszentmargita
1032;3508;Újtikos
1033;3509;Ártánd
1034;3510;Bakonszeg
1035;3511;Báránd
1036;3512;Bedő
1037;3513;Berekböszörmény
1038;3516;Bihardancsháza
1039;3517;Biharkeresztes
1040;3518;Biharnagybajom
1041;3519;Bihartorda
1042;3520;Bojt
1043;3521;Csökmő
1044;3522;Darvas
1045;3523;Derecske
1046;3524;Ebes
1047;3525;Esztár
1048;3526;Földes
1049;3527;Furta
1050;3528;Gáborján
1051;3529;Hajdúszoboszló
1052;3530;Hajdúszovát
1053;3531;Hencida
1054;3532;Kaba
1055;3533;Kismarja
1056;3534;Komádi
1057;3535;Konyár
1058;3536;Körösszakál
1059;3537;Körösszegapáti
1060;3538;Magyarhomorog
1061;3539;Mezőpeterd
1062;3540;Mezősas
1063;3541;Nagyhegyes
1064;3542;Nagykereki
1065;3543;Nagyrábé
1066;3544;Nádudvar
1067;3545;Pocsaj
1068;3546;Püspökladány
1069;3547;Sáp
1070;3548;Sárrétudvari
1071;3549;Szentpéterszeg
1072;3550;Szerep
1073;3551;Tetétlen
1074;3552;Tépe
1075;3553;Told
1076;3554;Újiráz
1077;3555;Váncsod
1078;3556;Vekerd
1079;3557;Zsáka
1080;3558;Debrecen
1081;3559;Hajdúbagos
1082;3560;Hosszúpályi
1083;3561;Mikepércs
1084;3562;Monostorpályi
1085;3563;Sáránd
1086;3564;Álmosd
1087;3565;Bagamér
1088;3566;Fülöp
1089;3567;Kokad
1090;3569;Nyírábrány
1091;3570;Újléta
1092;3571;Vámospércs
1093;3573;Hajdúsámson
1094;3574;Nyíracsád
1095;3575;Nyíradony
1096;3576;Nyírmártonfalva
1097;3577;Hajdúböszörmény
1098;3578;Hajdúdorog
1099;3579;Hajdúnánás
1100;3582;Hajdúhadház
1101;3583;Téglás
1102;3584;Bocskaikert
1103;36;Kacsóta
1104;38;Kishajmás
1105;39;Kovácsszénája
1106;3900;Berettyóújfalu
1107;3901;Létavértes
1108;3902;Folyás
1109;4;Mindszentgodisa
1110;40;Kővágószőlős
1111;400;Geresdlak
1112;4000;Andornaktálya
1113;4001;Besenyőtelek
1114;4002;Demjén
1115;4003;Dormánd
1116;4004;Eger
1117;4005;Egerbakta
1118;4006;Egerfarmos
1119;4007;Egerszalók
1120;4008;Egerszólát
1121;4009;Füzesabony
1122;401;Gödre
1123;4010;Kerecsend
1124;4011;Kömlő
1125;4012;Maklár
1126;4013;Mezőszemere
1127;4014;Mezőtárkány
1128;4015;Nagytálya
1129;4016;Noszvaj
1130;4017;Novaj
1131;4018;Ostoros
1132;4019;Poroszló
1133;402;Szászvár
1134;4020;Sarud
1135;4021;Szihalom
1136;4022;Tiszanána
1137;4023;Újlőrincfalva
1138;4024;Felsőtárkány
1139;4025;Nagyvisnyó
1140;4026;Szilvásvárad
1141;4027;Balaton
1142;4028;Bélapátfalva
1143;4029;Bükkszentmárton
1144;403;Drávakeresztúr
1145;4030;Mikófalva
1146;4031;Mónosbél
1147;4032;Szarvaskő
1148;4033;Erdőkövesd
1149;4034;Istenmezeje
1150;4035;Ivád
1151;4036;Kisfüzes
1152;4037;Pétervására
1153;4038;Váraszó
1154;4039;Bátor
1155;4040;Bekölce
1156;4041;Bükkszenterzsébet
1157;4042;Egerbocs
1158;4043;Egercsehi
1159;4044;Fedémes
1160;4045;Hevesaranyos
1161;4046;Szentdomonkos
1162;4047;Szúcs
1163;4048;Tarnalelesz
1164;4049;Bodony
1165;405;Okorág
1166;4050;Bükkszék
1167;4051;Mátraballa
1168;4052;Mátraderecske
1169;4053;Parád
1170;4054;Parádsasvár
1171;4055;Recsk
1172;4056;Sirok
1173;4057;Szajla
1174;4058;Terpes
1175;4059;Adács
1176;406;Szentegát
1177;4060;Aldebrő
1178;4061;Atkár
1179;4062;Átány
1180;4063;Boconád
1181;4064;Boldog
1182;4065;Csány
1183;4066;Detk
1184;4067;Domoszló
1185;4068;Ecséd
1186;4069;Erdőtelek
1187;407;Mánfa
1188;4070;Erk
1189;4071;Feldebrő
1190;4072;Gyöngyöshalász
1191;4073;Halmajugra
1192;4075;Heréd
1193;4076;Heves
1194;4077;Hevesvezekény
1195;4078;Hort
1196;4079;Karácsond
1197;408;Hobol
1198;4080;Kál
1199;4081;Kápolna
1200;4083;Kisköre
1201;4084;Kisnána
1202;4085;Kompolt
1203;4086;Ludas
1204;4087;Markaz
1205;4088;Nagyfüged
1206;4089;Nagykökényes
1207;409;Sátorhely
1208;4090;Nagyréde
1209;4091;Nagyút
1210;4092;Pély
1211;4093;Tarnabod
1212;4094;Tarnaméra
1213;4095;Tarnaörs
1214;4096;Tarnaszentmária
1215;4097;Tarnaszentmiklós
1216;4098;Tarnazsadány
1217;4099;Tenk
1218;41;Kővágótöttös
1219;410;Máza
1220;4100;Tófalu
1221;4101;Vámosgyörk
1222;4102;Verpelét
1223;4103;Vécs
1224;4104;Visonta
1225;4105;Visznek
1226;4106;Zaránk
1227;4107;Abasár
1228;4108;Gyöngyös
1229;4109;Gyöngyössolymos
1230;411;Kisdobsza
1231;4110;Mátraszentimre
1232;4111;Apc
1233;4112;Gyöngyösoroszi
1234;4113;Gyöngyöspata
1235;4114;Gyöngyöstarján
1236;4115;Lőrinci
1237;4116;Rózsaszentmárton
1238;4117;Szűcsi
1239;4118;Zagyvaszántó
1240;4119;Petőfibánya
1241;412;Nagydobsza
1242;4120;Pálosvörösmart
1243;413;Szaporca
1244;44;Okorvölgy
1245;4400;Hatvan
1246;4401;Kerekharaszt
1247;45;Orfű
1248;4500;Dömös
1249;4501;Pilismarót
1250;4502;Bajót
1251;4503;Esztergom
1252;4504;Kesztölc
1253;4505;Mogyorósbánya
1254;4506;Nyergesújfalu
1255;4507;Esztergom-Pilisszentlélek
1256;4508;Tát
1257;4509;Tata-Agostyán
1258;4510;Dunaszentmiklós
1259;4511;Lábatlan
1260;4512;Neszmély
1261;4513;Süttő
1262;4514;Szomód
1263;4515;Tardos
1264;4516;Csolnok
1265;4517;Dág
1266;4518;Dorog
1267;4519;Leányvár
1268;4520;Máriahalom
1269;4521;Nagysáp
1270;4522;Piliscsév
1271;4523;Sárisáp
1272;4524;Tokod
1273;4525;Úny
1274;4526;Bajna
1275;4527;Epöl
1276;4528;Gyermely
1277;4529;Héreg
1278;4530;Szomor
1279;4531;Bokod
1280;4532;Kecskéd
1281;4533;Oroszlány
1282;4534;Kömlőd
1283;4535;Környe
1284;4536;Tatabánya
1285;4537;Várgesztes
1286;4538;Vértessomló
1287;4539;Almásfüzitő
1288;4540;Ács
1289;4541;Baj
1290;4542;Bana
1291;4543;Bábolna
1292;4544;Csép
1293;4545;Dunaalmás
1294;4546;Kisigmánd
1295;4547;Kocs
1296;4548;Komárom
1297;4549;Mocsa
1298;4550;Nagyigmánd
1299;4551;Naszály
1300;4553;Tata
1301;4554;Tárkány
1302;4555;Vértesszőlős
1303;4556;Bakonysárkány
1304;4557;Császár
1305;4558;Dad
1306;4559;Szákszend-Szák
1307;4560;Szákszend-Szend
1308;4561;Vérteskethely
1309;4562;Ácsteszér
1310;4563;Ászár
1311;4564;Bakonybánk
1312;4565;Bakonyszombathely
1313;4566;Bársonyos
1314;4567;Csatka
1315;4568;Ete
1316;4569;Hánta
1317;4570;Kerékteleki
1318;4571;Kisbér
1319;4572;Réde
1320;4573;Aka
1321;4574;Súr
1322;4575;Tarján
1323;4576;Vértestolna
1324;4578;Csém
1325;4579;Tokodaltáró
1326;4580;Annavölgy
1327;4581;Szárliget
1328;47;Szentlőrinc
1329;49;Zók
1330;50;Almamellék
1331;500;Baja
1332;5000;Dorogháza
1333;5002;Jobbágyi
1334;5003;Mátramindszent
1335;5004;Bátonyterenye-Nagybátony
1336;5005;Mátraterenye
1337;5006;Nemti
1338;5007;Pásztó
1339;5008;Szuha
1340;5009;Szurdokpüspöki
1341;501;Bátya
1342;5010;Tar
1343;5011;Buják
1344;5012;Csécse
1345;5013;Ecseg
1346;5014;Etes
1347;5015;Kisbágyon
1348;5016;Kisbárkány
1349;5017;Kishartyán
1350;5018;Bátonyterenye-Kisterenye
1351;5019;Kozárd
1352;502;Dunaszentbenedek
1353;5020;Lucfalva
1354;5021;Márkháza
1355;5022;Mátraszőlős
1356;5023;Mátraverebély
1357;5024;Nagybárkány
1358;5025;Salgótarján
1359;5026;Ságújfalu
1360;5027;Sámsonháza
1361;5028;Sóshartyán
1362;5029;Szarvasgede
1363;503;Dusnok
1364;5031;Vizslás
1365;5032;Bárna
1366;5033;Karancsalja
1367;5034;Karancsberény
1368;5035;Karancslapujtő
1369;5036;Kazár
1370;5037;Mátraszele
1371;5038;Salgótarján-Somoskő
1372;5039;Somoskőújfalu
1373;504;Érsekcsanád
1374;5040;Salgótarján-Zagyvar.
1375;5041;Egyházasgerge
1376;5042;Endrefalva
1377;5043;Ipolytarnóc
1378;5044;Karancskeszi
1379;5045;Karancsság
1380;5046;Litke
1381;5047;Ludányhalászi
1382;5048;Mihálygerge
1383;5049;Nógrádszakál
1384;505;Fajsz
1385;5050;Piliny
1386;5051;Szalmatercs
1387;5052;Szécsényfelfalu
1388;5053;Alsótold
1389;5054;Balassagyarmat
1390;5055;Csesztve
1391;5056;Csitár
1392;5057;Felsőtold
1393;5058;Garáb
1394;5059;Hollókő
1395;506;Foktő
1396;5060;Hugyag
1397;5061;Iliny
1398;5062;Magyargéc
1399;5063;Nagylóc
1400;5064;Nógrádmarcal
1401;5065;Nógrádmegyer
1402;5066;Nógrádsipek
1403;5067;Őrhalom
1404;5068;Patvarc
1405;5069;Rimóc
1406;507;Géderlak
1407;5070;Szécsény
1408;5071;Szügy
1409;5072;Varsány
1410;5073;Bercel
1411;5074;Bér
1412;5075;Bokor
1413;5076;Herencsény
1414;5077;Terény
1415;5078;Becske
1416;5079;Cserháthaláp
1417;508;Kalocsa
1418;5080;Cserhátsurány
1419;5081;Cserhátszentiván
1420;5082;Debercsény
1421;5083;Egyházasdengeleg
1422;5084;Erdőkürt
1423;5085;Erdőtarcsa
1424;5086;Galgaguta
1425;5087;Héhalom
1426;5088;Kutasó
1427;5089;Legénd
1428;509;Ordas
1429;5090;Magyarnándor
1430;5091;Mohora
1431;5092;Nézsa
1432;5093;Nógrádkövesd
1433;5094;Nógrádsáp
1434;5095;Palotás
1435;5096;Szanda
1436;5097;Szécsénke
1437;5098;Szirák
1438;5099;Vanyarc
1439;51;Almáskeresztúr
1440;510;Sükösd
1441;5100;Alsópetény
1442;5101;Bánk
1443;5102;Borsosberény
1444;5103;Dejtár
1445;5104;Érsekvadkert
1446;5105;Felsőpetény
1447;5106;Ipolyszög
1448;5107;Kétbodony
1449;5108;Kisecset
1450;5109;Pusztaberki
1451;511;Uszód
1452;5110;Rétság
1453;5111;Romhány
1454;5112;Szátok
1455;5113;Szente
1456;5114;Tereske
1457;5115;Tolmács
1458;5116;Drégelypalánk
1459;5117;Hont
1460;5118;Horpács
1461;5119;Ipolyvece
1462;512;Borota
1463;5120;Nagyoroszi
1464;5121;Patak
1465;5122;Berkenye
1466;5123;Diósjenő
1467;5124;Nógrád
1468;5125;Keszeg
1469;5126;Nőtincs
1470;5127;Ősagárd
1471;5128;Szendehely
1472;5129;Kálló
1473;513;Csávoly
1474;5130;Cered
1475;5132;Mátranovák
1476;5133;Szilaspogony
1477;5134;Zabar
1478;5135;Nagykeresztúr
1479;5136;Rákóczibánya
1480;514;Drágszél
1481;515;Felsőszentiván
1482;517;Homokmégy
1483;518;Miske
1484;519;Nemesnádudvar
1485;52;Basal
1486;520;Öregcsertő
1487;521;Rém
1488;522;Szakmár
1489;523;Akasztó
1490;524;Bócsa
1491;525;Császártöltés
1492;526;Csengőd
1493;527;Dunapataj
1494;528;Dunatetétlen
1495;529;Harta
1496;53;Botykapeterd
1497;530;Kaskantyú
1498;531;Kecel
1499;532;Kiskőrös
1500;533;Orgovány
1501;534;Páhi
1502;535;Soltszentimre
1503;536;Soltvadkert
1504;537;Tabdi
1505;538;Apostag
1506;539;Dunaegyháza
1507;54;Csebény
1508;540;Dunavecse
1509;541;Fülöpháza
1510;542;Fülöpszállás
1511;543;Kerekegyháza
1512;544;Kunadacs
1513;545;Kunbaracs
1514;546;Kunpeszér
1515;547;Kunszentmiklós
1516;548;Ladánybene
1517;549;Lajosmizse
1518;55;Csertő
1519;550;Solt
1520;5501;Csomád
1521;5502;Csömör
1522;5503;Domony
1523;5504;Dunakeszi
1524;5505;Erdőkertes
1525;5507;Fót
1526;5508;Gödöllő
1527;5509;Kerepes
1528;551;Szabadszállás
1529;5510;Kistarcsa
1530;5511;Mogyoród
1531;5512;Szada
1532;5513;Sződliget
1533;5514;Veresegyház
1534;5515;Acsa
1535;5516;Aszód
1536;5517;Galgagyörk
1537;5518;Galgamácsa
1538;5519;Iklad
1539;552;Szalkszentmárton
1540;5520;Kartal
1541;5523;Vácegres
1542;5524;Váckisújfalu
1543;5525;Verseg
1544;5526;Bag
1545;5527;Galgahévíz
1546;5528;Hévízgyörk
1547;5529;Tura
1548;553;Tass
1549;5530;Valkó
1550;5531;Vácszentlászló
1551;5532;Zsámbok
1552;5533;Dány
1553;5534;Isaszeg
1554;5535;Nagytarcsa
1555;5536;Pécel
1556;5537;Budaörs
1557;5538;Pilisborosjenő
1558;5539;Solymár
1559;554;Újsolt
1560;5540;Üröm
1561;5541;Budakalász
1562;5542;Csobánka
1563;5543;Pilisszántó
1564;5544;Pilisszentkereszt
1565;5545;Pomáz
1566;5546;Leányfalu
1567;5547;Pilisszentlászló
1568;5548;Pócsmegyer
1569;5549;Szentendre
1570;555;Tiszaalpár
1571;5550;Szigetmonostor
1572;5551;Dunabogdány
1573;5552;Kisoroszi
1574;5553;Tahitótfalu
1575;5554;Visegrád
1576;5555;Biatorbágy
1577;5556;Budajenő
1578;5557;Budakeszi
1579;5558;Diósd
1580;5559;Érd
1581;556;Ágasegyháza
1582;5560;Nagykovácsi
1583;5561;Páty
1584;5562;Perbál
1585;5563;Piliscsaba
1586;5564;Pilisszentiván
1587;5565;Pusztazámor
1588;5566;Sóskút
1589;5567;Százhalombatta
1590;5568;Tárnok
1591;5569;Telki
1592;557;Ballószög
1593;5570;Tinnye
1594;5571;Tök
1595;5572;Törökbálint
1596;5573;Zsámbék
1597;5574;Abony
1598;5575;Albertirsa
1599;5576;Cegléd
1600;5577;Ceglédbercel
1601;5578;Csemő
1602;5579;Dánszentmiklós
1603;558;Helvécia
1604;5580;Jászkarajenő
1605;5581;Kocsér
1606;5582;Kőröstetétlen
1607;5583;Mikebuda
1608;5584;Nagykőrös
1609;5585;Nyársapát
1610;5586;Pilis
1611;5587;Tápiógyörgye
1612;5588;Tápiószele
1613;5589;Tápiószőlős
1614;5590;Törtel
1615;5591;Újszilvás
1616;5592;Dabas
1617;5593;Hernád
1618;5594;Örkény
1619;5595;Pusztavacs
1620;5596;Tatárszentgyörgy
1621;5597;Táborfalva
1622;5598;Újlengyel
1623;5599;Alsónémedi
1624;560;Izsák
1625;5600;Áporka
1626;5601;Bugyi
1627;5602;Délegyháza
1628;5603;Dömsöd
1629;5604;Dunaharaszti
1630;5605;Dunavarsány
1631;5606;Halásztelek
1632;5607;Kiskunlacháza
1633;5608;Lórév
1634;5609;Majosháza
1635;561;Kecskemét
1636;5610;Makád
1637;5611;Ócsa
1638;5612;Ráckeve
1639;5613;Szigetbecse
1640;5614;Szigetcsép
1641;5615;Szigethalom
1642;5616;Szigetszentmárton
1643;5617;Szigetszentmiklós
1644;5618;Szigetújfalu
1645;5619;Taksony
1646;562;Lakitelek
1647;5620;Tököl
1648;5621;Csévharaszt
1649;5622;Inárcs
1650;5623;Kakucs
1651;5624;Monor
1652;5625;Nyáregyháza
1653;5626;Újhartyán
1654;5627;Vasad
1655;5628;Bénye
1656;5629;Ecser
1657;563;Szentkirály
1658;5630;Farmos
1659;5631;Felsőpakony
1660;5632;Gomba
1661;5633;Gyál
1662;5634;Gyömrő
1663;5635;Káva
1664;5636;Kóka
1665;5637;Maglód
1666;5638;Mende
1667;5639;Nagykáta
1668;564;Nyárlőrinc
1669;5640;Pánd
1670;5641;Péteri
1671;5642;Szentlőrinckáta
1672;5643;Szentmártonkáta
1673;5644;Tápióbicske
1674;5645;Tápióság
1675;5646;Monorierdő
1676;5648;Tápiószecső
1677;5649;Tápiószentmárton
1678;565;Tiszakécske
1679;5650;Tóalmás
1680;5651;Úri
1681;5652;Üllő
1682;5653;Vecsés
1683;5654;Kemence
1684;5655;Perőcsény
1685;5656;Tésa
1686;5657;Vámosmikola
1687;5658;Ipolytölgyes
1688;5659;Nagybörzsöny
1689;5660;Ipolydamásd
1690;5661;Kismaros
1691;5662;Kóspallag
1692;5663;Letkés
1693;5664;Márianosztra
1694;5665;Nagymaros
1695;5666;Szob
1696;5667;Zebegény
1697;5668;Szokolya
1698;5669;Verőce
1699;567;Városföld
1700;5670;Csővár
1701;5671;Kisnémedi
1702;5672;Penc
1703;5673;Püspökhatvan
1704;5674;Püspökszilágy
1705;5675;Rád
1706;5676;Sződ
1707;5677;Vácduka
1708;5678;Váchartyán
1709;5679;Vácrátót
1710;568;Bugac
1711;5680;Pilisvörösvár
1712;5681;Bernecebaráti
1713;5682;Kosd
1714;5683;Vác
1715;5684;Pilisjászfalu
1716;5685;Csörög
1717;5686;Remeteszőlős
1718;569;Gátér
1719;57;Horváthertelend
1720;570;Jakabszállás
1721;571;Jászszentlászló
1722;572;Kiskunfélegyháza
1723;573;Kunszállás
1724;574;Pálmonostora
1725;575;Petőfiszállás
1726;576;Szank
1727;577;Csólyospálos
1728;578;Harkakötöny
1729;579;Kiskunhalas
1730;58;Ibafa
1731;580;Kiskunmajsa
1732;581;Kömpöc
1733;582;Tázlár
1734;583;Zsana
1735;584;Imrehegy
1736;585;Kunfehértó
1737;586;Pirtó
1738;587;Jánoshalma
1739;588;Kéleshalom
1740;589;Mélykút
1741;59;Mozsgó
1742;590;Balotaszállás
1743;5900;Sülysáp
1744;5901;Göd
1745;5903;Őrbottyán
1746;5904;Apaj
1747;5905;Herceghalom
1748;591;Bácsalmás
1749;592;Bácsszőlős
1750;593;Csikéria
1751;594;Katymár
1752;595;Kelebia
1753;596;Kisszállás
1754;597;Kunbaja
1755;598;Madaras
1756;599;Mátételke
1757;60;Nagypeterd
1758;600;Tataháza
1759;6000;Böhönye
1760;6001;Csákány
1761;6002;Főnyed
1762;6003;Gadány
1763;6004;Marcali
1764;6005;Nagyszakácsi
1765;6006;Nemesdéd
1766;6007;Nemeskisfalud
1767;6008;Nemesvid
1768;6009;Sávoly
1769;601;Tompa
1770;6010;Somogysimonyi
1771;6011;Somogyzsitfa
1772;6012;Szenyér
1773;6013;Szőkedencs
1774;6014;Tapsony
1775;6015;Varászló
1776;6016;Vése
1777;6017;Balatonberény
1778;6018;Balatonfenyves
1779;6019;Balatonkeresztúr
1780;602;Bácsbokod
1781;6020;Balatonmáriafürdő
1782;6021;Balatonszentgyörgy
1783;6022;Balatonújlak
1784;6023;Marcali-Bize
1785;6024;Marcali-Boronka
1786;6025;Csömend
1787;6026;Hollád
1788;6027;Marcali-Horvátkút
1789;6028;Kéthely
1790;6029;Libickozma
1791;603;Bácsborsód
1792;6030;Nagybajom
1793;6031;Pusztakovácsi
1794;6032;Somogyfajsz
1795;6033;Somogysámson
1796;6034;Somogyszentpál
1797;6035;Szegerdő
1798;6036;Táska
1799;6037;Tikos
1800;6038;Vörs
1801;6039;Balatonboglár
1802;604;Bácsszentgyörgy
1803;6040;Balatonlelle
1804;6041;Fonyód
1805;6042;Gamás
1806;6043;Gyugy
1807;6044;Hács
1808;6045;Karád
1809;6046;Kisberény
1810;6047;Látrány
1811;6048;Lengyeltóti
1812;6049;Nagycsepely
1813;605;Bátmonostor
1814;6050;Ordacsehi
1815;6051;Somogybabod
1816;6052;Somogytúr
1817;6053;Szőlősgyörök
1818;6054;Balatonboglár-Szőlőskislak
1819;6055;Visz
1820;6056;Balatonendréd
1821;6057;Balatonföldvár
1822;6058;Balatonőszöd
1823;6059;Balatonszárszó
1824;606;Csátalja
1825;6060;Balatonszemes
1826;6061;Bálványos
1827;6062;Kereki
1828;6063;Kőröshegy
1829;6064;Kötcse
1830;6065;Pusztaszemes
1831;6066;Szólád
1832;6067;Teleki
1833;6068;Zamárdi
1834;6069;Andocs
1835;607;Dávod
1836;6070;Ádánd
1837;6072;Balatonszabadi
1838;6073;Bábonymegyer
1839;6074;Bedegkér
1840;6075;Kapoly
1841;6076;Kánya
1842;6077;Lulla
1843;6078;Nagyberény
1844;6079;Nyim
1845;608;Gara
1846;6080;Ságvár
1847;6081;Sérsekszőlős
1848;6082;Siófok
1849;6083;Siójut
1850;6084;Som
1851;6085;Somogyegres
1852;6086;Somogymeggyes
1853;6087;Tab
1854;6088;Tengőd
1855;6089;Torvaj
1856;609;Hercegszántó
1857;6090;Zala
1858;6091;Zics
1859;6092;Bonnya
1860;6093;Ecseny
1861;6094;Felsőmocsolád
1862;6095;Fiad
1863;6096;Gadács
1864;6097;Igal
1865;6098;Kazsok
1866;6099;Kára
1867;61;Nagyváty
1868;610;Nagybaracska
1869;6100;Kisbárapáti
1870;6101;Magyaratád
1871;6102;Miklósi
1872;6103;Nágocs
1873;6104;Ráksi
1874;6105;Somodor
1875;6106;Somogyacsa
1876;6107;Somogydöröcske
1877;6108;Somogyszil
1878;6109;Szentgáloskér
1879;611;Szeremle
1880;6110;Szorosad
1881;6111;Törökkoppány
1882;6112;Bodrog
1883;6113;Buzsák
1884;6114;Edde
1885;6115;Magyaregres
1886;6116;Mernye
1887;6117;Nikla
1888;6118;Osztopán
1889;6119;Öreglak
1890;612;Vaskút
1891;6120;Pamuk
1892;6121;Polány
1893;6122;Somogyaszaló
1894;6123;Somogygeszti
1895;6124;Somogyjád
1896;6125;Somogyvámos
1897;6126;Somogyvár
1898;6127;Várda
1899;6128;Csombárd
1900;6129;Hetes
1901;613;Hajós
1902;6130;Hosszúvíz
1903;6131;Jákó
1904;6132;Juta
1905;6133;Kelevíz
1906;6134;Kisasszond
1907;6135;Kisbajom
1908;6136;Kiskorpád
1909;6137;Kutas
1910;6138;Mesztegnyő
1911;6139;Mezőcsokonya
1912;614;Érsekhalma
1913;6140;Somogysárd
1914;6141;Újvárfalva
1915;6142;Beleg
1916;6143;Bolhás
1917;6144;Nagyatád
1918;6145;Nagykorpád
1919;6146;Ötvöskónyi
1920;6147;Segesd
1921;6148;Somogyszob
1922;6149;Szabás
1923;615;Újtelek
1924;6150;Berzence
1925;6151;Csurgó
1926;6152;Iharos
1927;6153;Iharosberény
1928;6154;Inke
1929;6155;Somogycsicsó
1930;6156;Somogyudvarhely
1931;6157;Szenta
1932;6158;Tarany
1933;6159;Csurgónagymarton
1934;616;Felsőlajos
1935;6160;Gyékényes
1936;6161;Őrtilos
1937;6162;Pogányszentpéter
1938;6163;Porrog
1939;6164;Porrogszentkirály
1940;6165;Porrogszentpál
1941;6166;Somogybükkösd
1942;6167;Zákány
1943;6168;Bélavár
1944;6169;Háromfa
1945;617;Fülöpjakab
1946;6170;Heresznye
1947;6171;Vízvár
1948;6172;Babócsa
1949;6173;Barcs
1950;6174;Bolhó
1951;6175;Csokonyavisonta
1952;6176;Darány
1953;6177;Drávagárdony
1954;6178;Barcs-Drávaszentes
1955;6179;Drávatamási
1956;618;Bugacpusztaháza
1957;6180;Istvándi
1958;6181;Kastélyosdombó
1959;6182;Komlósd
1960;6183;Péterhida
1961;6184;Rinyaújnép
1962;6185;Somogyaracs
1963;6186;Barcs-Somogytarnóca
1964;6187;Szulok
1965;6188;Bakháza
1966;6189;Görgeteg
1967;619;Móricgát
1968;6190;Görgeteg-Kuntelep
1969;6191;Lábod
1970;6192;Mike
1971;6193;Rinyabesenyő
1972;6194;Rinyaszentkirály
1973;6195;Rinyaújlak
1974;6196;Hedrehely
1975;6197;Hencse
1976;6198;Homokszentgyörgy
1977;6199;Kálmáncsa
1978;62;Nyugotszenterzsébet
1979;620;Dunafalva
1980;6200;Kőkút
1981;6201;Lad
1982;6202;Patosfa
1983;6203;Bárdudvarnok
1984;6204;Csököly
1985;6205;Gige
1986;6206;Kadarkút
1987;6207;Kaposfő
1988;6208;Patca
1989;6209;Rinyakovácsi
1990;621;Tiszaug
1991;6210;Szenna
1992;6211;Szilvásszentmárton
1993;6212;Visnye
1994;6213;Zselickisfalud
1995;6214;Bőszénfa
1996;6216;Zselickislak
1997;6217;Zselicszentpál
1998;6218;Baté
1999;6219;Büssü
2000;6220;Cserénfa
2001;6221;Csoma
2002;6222;Fonó
2003;6223;Gölle
2004;6224;Kaposvár-Kaposfüred
2005;6225;Kaposmérő
2006;6226;Kaposszerdahely
2007;6227;Kaposújlak
2008;6228;Kaposvár
2009;6229;Kercseliget
2010;6230;Kisgyalán
2011;6231;Mosdós
2012;6232;Nagyberki
2013;6233;Orci
2014;6234;Patalom
2015;6235;Sántos
2016;6236;Szabadi
2017;6237;Taszár
2018;6238;Kaposvár-Toponár
2019;6239;Zimány
2020;6240;Gálosfa
2021;6241;Hajmás
2022;6242;Kaposgyarmat
2023;6243;Kaposhomok
2024;6244;Kaposkeresztúr
2025;6245;Simonfa
2026;6246;Szentbalázs
2027;6247;Lakócsa
2028;6248;Potony
2029;6249;Szentborbás
2030;6250;Tótújfalu
2031;6251;Kaszó
2032;6252;Alsóbogát
2033;6253;Szántód
2034;6254;Zákányfalu
2035;63;Patapoklosi
2036;64;Somogyapáti
2037;6403;Pálmajor
2038;65;Somogyviszló
2039;6500;Balkány
2040;6501;Balsa
2041;6502;Beszterec
2042;6503;Biri
2043;6504;Bököny
2044;6505;Buj
2045;6506;Demecser
2046;6507;Érpatak
2047;6509;Geszteréd
2048;6510;Ibrány
2049;6511;Kállósemjén
2050;6512;Kálmánháza
2051;6513;Kemecse
2052;6514;Kék
2053;6515;Kótaj
2054;6516;Nagycserkesz
2055;6517;Nagyhalász
2056;6518;Nagykálló
2057;6519;Napkor
2058;6520;Nyírbogdány
2059;6522;Nyírpazony
2060;6524;Nyírtelek
2061;6525;Nyírtura
2062;6526;Nyíregyháza-Oros
2063;6527;Paszab
2064;6528;Rakamaz
2065;6529;Sényő
2066;6530;Szabolcs
2067;6531;Szakoly
2068;6532;Timár
2069;6533;Tiszabercel
2070;6534;Tiszadada
2071;6535;Tiszadob
2072;6536;Tiszaeszlár
2073;6537;Tiszalök
2074;6538;Tiszanagyfalu
2075;6539;Tiszarád
2076;6540;Tiszatelek
2077;6541;Tiszavasvári
2078;6542;Újfehértó
2079;6543;Vasmegyer
2080;6546;Encsencs
2081;6547;Kisléta
2082;6548;Nyírbéltek
2083;6549;Nyírbogát
2084;6550;Nyírgelse
2085;6551;Nyírlugos
2086;6552;Nyírmihálydi
2087;6553;Nyírpilis
2088;6554;Ömböly
2089;6555;Penészlek
2090;6556;Piricse
2091;6557;Fábiánháza
2092;6558;Győrtelek
2093;6559;Hodász
2094;6560;Kocsord
2095;6561;Mátészalka
2096;6562;Mérk
2097;6563;Nagyecsed
2098;6564;Nyírbátor
2099;6565;Nyírcsaholy
2100;6566;Nyírcsászári
2101;6567;Nyírderzs
2102;6568;Nyírkáta
2103;6569;Nyírmeggyes
2104;6570;Nyírvasvári
2105;6571;Terem
2106;6572;Tiborszállás
2107;6573;Vállaj
2108;6574;Barabás
2109;6575;Beregdaróc
2110;6576;Beregsurány
2111;6577;Botpalád
2112;6578;Cégénydányád
2113;6579;Csaholc
2114;6580;Csaroda
2115;6581;Császló
2116;6582;Csegöld
2117;6583;Csenger
2118;6584;Csengersima
2119;6585;Csengerújfalu
2120;6586;Darnó
2121;6587;Fehérgyarmat
2122;6589;Fülesd
2123;6590;Fülpösdaróc
2124;6591;Gacsály
2125;6592;Garbolc
2126;6593;Gelénes
2127;6595;Géberjén
2128;6596;Gulács
2129;6597;Gyügye
2130;6598;Hermánszeg
2131;66;Szentlászló
2132;6600;Jánd
2133;6601;Jánkmajtis
2134;6602;Kérsemjén
2135;6603;Kisar
2136;6604;Kishódos
2137;6605;Kisnamény
2138;6606;Kispalád
2139;6607;Kisszekeres
2140;6608;Komlódtótfalu
2141;6609;Kölcse
2142;6610;Kömörő
2143;6611;Lónya
2144;6612;Magosliget
2145;6613;Mánd
2146;6614;Márokpapi
2147;6615;Mátyus
2148;6616;Méhtelek
2149;6617;Milota
2150;6618;Nagyar
2151;6620;Nagyhódos
2152;6621;Nagyszekeres
2153;6622;Nábrád
2154;6623;Nemesborzova
2155;6624;Olcsvaapáti
2156;6625;Ököritófülpös
2157;6626;Panyola
2158;6627;Pátyod
2159;6628;Penyige
2160;6629;Porcsalma
2161;6630;Rápolt
2162;6631;Rozsály
2163;6632;Sonkád
2164;6633;Szamosangyalos
2165;6634;Szamosbecs
2166;6635;Szamoskér
2167;6636;Szamossályi
2168;6637;Szamostatárfalva
2169;6638;Szamosújlak
2170;6639;Szatmárcseke
2171;6640;Tarpa
2172;6641;Tákos
2173;6642;Tiszaadony
2174;6643;Tiszabecs
2175;6644;Tiszacsécse
2176;6645;Tiszakerecseny
2177;6646;Tiszakóród
2178;6647;Tiszaszalka
2179;6648;Tiszavid
2180;6649;Tisztaberek
2181;6650;Tivadar
2182;6651;Tunyogmatolcs
2183;6652;Túristvándi
2184;6653;Túrricse
2185;6654;Tyukod
2186;6655;Ura
2187;6656;Uszka
2188;6657;Vámosatya
2189;6658;Vámosoroszi
2190;6660;Zajta
2191;6661;Zsarolyán
2192;6662;Apagy
2193;6663;Baktalórántháza
2194;6664;Berkesz
2195;6665;Besenyőd
2196;6666;Gyulaháza
2197;6667;Ilk
2198;6668;Jármi
2199;6669;Kántorjánosi
2200;6670;Laskod
2201;6671;Levelek
2202;6672;Magy
2203;6673;Máriapócs
2204;6674;Nagydobos
2205;6675;Nyírgyulaj
2206;6676;Nyíribrony
2207;6677;Nyírjákó
2208;6678;Nyírkarász
2209;6679;Nyírkércs
2210;6680;Nyírmada
2211;6681;Nyírparasznya
2212;6682;Nyírtass
2213;6683;Nyírtét
2214;6684;Olcsva
2215;6685;Ófehértó
2216;6686;Ópályi
2217;6687;Őr
2218;6688;Papos
2219;6689;Petneháza
2220;6690;Pócspetri
2221;6691;Pusztadobos
2222;6692;Ramocsaháza
2223;6693;Rohod
2224;6694;Szamosszeg
2225;6695;Székely
2226;6696;Vaja
2227;6698;Ajak
2228;6699;Anarcs
2229;67;Szigetvár
2230;6700;Aranyosapáti
2231;6701;Benk
2232;6702;Dombrád
2233;6703;Döge
2234;6704;Eperjeske
2235;6705;Fényeslitke
2236;6706;Gemzse
2237;6707;Gégény
2238;6708;Győröcske
2239;6709;Gyüre
2240;6710;Jéke
2241;6711;Kékcse
2242;6712;Kisvarsány
2243;6713;Kisvárda
2244;6714;Komoró
2245;6715;Lövőpetri
2246;6716;Mándok
2247;6717;Mezőladány
2248;6718;Nagyvarsány
2249;6719;Nyírlövő
2250;6720;Pap
2251;6721;Pátroha
2252;6722;Rétközberencs
2253;6723;Szabolcsbáka
2254;6724;Szabolcsveresmart
2255;6725;Tiszabezdéd
2256;6726;Tiszakanyár
2257;6727;Tiszamogyorós
2258;6728;Tiszaszentmárton
2259;6729;Tornyospálca
2260;6730;Tuzsér
2261;6731;Újkenéz
2262;6732;Záhony
2263;6733;Zsurk
2264;6734;Újdombrád
2265;6735;Szorgalmatos
2266;68;Szulimán
2267;69;Bánfa
2268;6900;Bátorliget
2269;6901;Hetefejércse
2270;6902;Nyíregyháza
2271;6903;Vásárosnamény
2272;6904;Gávavencsellő
2273;70;Bogdása
2274;7000;Fegyvernek
2275;7001;Karcag
2276;7002;Kenderes
2277;7003;Kisújszállás
2278;7004;Kuncsorba
2279;7005;Kunhegyes
2280;7006;Kunmadaras
2281;7007;Örményes
2282;7008;Tiszabő
2283;7009;Törökszentmiklós
2284;7010;Túrkeve
2285;7011;Cibakháza
2286;7012;Cserkeszőlő
2287;7013;Csépa
2288;7014;Kengyel
2289;7015;Kétpó
2290;7016;Kunszentmárton
2291;7017;Martfű
2292;7018;Mesterszállás
2293;7019;Mezőhék
2294;7020;Mezőtúr
2295;7021;Nagyrév
2296;7022;Öcsöd
2297;7023;Szelevény
2298;7024;Tiszaföldvár
2299;7025;Tiszainoka
2300;7026;Tiszakürt
2301;7027;Tiszasas
2302;7028;Tiszatenyő
2303;7030;Besenyszög
2304;7031;Jászalsószentgyörgy
2305;7032;Jászboldogháza
2306;7033;Jászladány
2307;7034;Kőtelek
2308;7035;Nagykörű
2309;7036;Rákóczifalva
2310;7037;Rákócziújfalu
2311;7038;Szajol
2312;7039;Szászberek
2313;7040;Szolnok
2314;7041;Tiszajenő
2315;7042;Tiszapüspöki
2316;7043;Tiszasüly
2317;7044;Tiszavárkony
2318;7045;Tószeg
2319;7046;Újszász
2320;7047;Vezseny
2321;7048;Zagyvarékas
2322;7049;Alattyán
2323;7050;Jánoshida
2324;7051;Jászapáti
2325;7052;Jászágó
2326;7053;Jászárokszállás
2327;7054;Jászberény
2328;7055;Jászdózsa
2329;7056;Jászfelsőszentgyörgy
2330;7057;Jászfényszaru
2331;7058;Jászivány
2332;7059;Jászjákóhalma
2333;7060;Jászkisér
2334;7061;Jászszentandrás
2335;7062;Jásztelek
2336;7063;Pusztamonostor
2337;7064;Abádszalók
2338;7065;Nagyiván
2339;7066;Tiszabura
2340;7067;Tiszaderzs
2341;7068;Tiszafüred
2342;7069;Tiszagyenda
2343;7070;Tiszaigar
2344;7071;Tiszaörs
2345;7072;Tiszaroff
2346;7073;Tiszaszentimre
2347;7074;Tiszaszőlős
2348;7075;Tomajmonostora
2349;7076;Berekfürdő
2350;7077;Hunyadfalva
2351;7078;Csataszög
2352;71;Bürüs
2353;72;Csányoszró
2354;73;Dencsháza
2355;74;Drávafok
2356;75;Drávaiványi
2357;7500;Nagymányok
2358;7501;Váralja
2359;7502;Dalmand
2360;7503;Dombóvár
2361;7504;Döbrököz
2362;7505;Értény
2363;7506;Felsőnyék
2364;7507;Fürged
2365;7508;Gyulaj
2366;7509;Iregszemcse
2367;7510;Kocsola
2368;7511;Koppányszántó
2369;7512;Lápafő
2370;7513;Magyarkeszi
2371;7514;Nagykónyi
2372;7515;Nagyszokoly
2373;7516;Nak
2374;7517;Pári
2375;7518;Regöly
2376;7519;Szakály
2377;7520;Szakcs
2378;7521;Tamási
2379;7522;Újireg
2380;7523;Várong
2381;7524;Belecska
2382;7525;Gyönk
2383;7526;Keszőhidegkút
2384;7527;Kisszékely
2385;7528;Miszla
2386;7529;Nagyszékely
2387;7530;Ozora
2388;7531;Pálfa
2389;7532;Pincehely
2390;7533;Sárszentlőrinc
2391;7534;Simontornya
2392;7535;Tolnanémedi
2393;7536;Udvari
2394;7537;Bikács
2395;7538;Bölcske
2396;7539;Dunaföldvár
2397;7541;Dunaszentgyörgy
2398;7542;Gerjen
2399;7543;Györköny
2400;7544;Kajdacs
2401;7545;Kölesd
2402;7546;Madocsa
2403;7547;Medina
2404;7548;Nagydorog
2405;7549;Németkér
2406;7550;Paks
2407;7551;Pusztahencse
2408;7552;Szedres
2409;7553;Tengelic
2410;7554;Aparhant
2411;7555;Bonyhádvarasd
2412;7556;Csibrák
2413;7557;Diósberény
2414;7558;Dúzs
2415;7559;Felsőnána
2416;7560;Györe
2417;7561;Hőgyész
2418;7562;Izmény
2419;7563;Kalaznó
2420;7564;Kéty
2421;7565;Kisdorog
2422;7566;Kismányok
2423;7567;Kistormás
2424;7568;Kisvejke
2425;7569;Kurd
2426;7570;Lengyel
2427;7571;Mucsfa
2428;7572;Mucsi
2429;7573;Murga
2430;7574;Nagyvejke
2431;7575;Szakadát
2432;7576;Szárazd
2433;7578;Tevel
2434;7579;Varsád
2435;7580;Závod
2436;7581;Zomba
2437;7582;Alsónána
2438;7583;Bátaapáti
2439;7584;Bátaszék
2440;7585;Bonyhád
2441;7586;Cikó
2442;7587;Grábóc
2443;7588;Kakasd
2444;7590;Mórágy
2445;7591;Mőcsény
2446;7592;Szálka
2447;7593;Szekszárd
2448;7594;Várdomb
2449;7595;Bogyiszló
2450;7596;Fadd
2451;7597;Fácánkert
2452;7598;Harc
2453;7599;Tolna-Mözs
2454;7600;Őcsény
2455;7601;Sióagárd
2456;7602;Tolna
2457;7603;Alsónyék
2458;7604;Báta
2459;7605;Decs
2460;7606;Sárpilis
2461;7607;Pörböly
2462;77;Drávasztára
2463;78;Endrőc
2464;7880;Attala
2465;7881;Kapospula
2466;7882;Csikóstőttős
2467;7883;Jágónak
2468;7884;Kaposszekcső
2469;79;Felsőszentmárton
2470;80;Gyöngyfa
2471;8000;Bozsok
2472;8001;Cák
2473;8002;Csepreg
2474;8003;Gyöngyösfalu
2475;8004;Horvátzsidány
2476;8005;Kiszsidány
2477;8006;Kőszeg
2478;8007;Kőszegdoroszló
2479;8008;Kőszegpaty
2480;8009;Kőszegszerdahely
2481;8010;Lukácsháza
2482;8011;Nemescsó
2483;8012;Ólmod
2484;8013;Peresznye
2485;8014;Pusztacsó
2486;8015;Tömörd
2487;8016;Velem
2488;8017;Acsád
2489;8018;Balogunyom
2490;8019;Bozzai
2491;8020;Bucsu
2492;8021;Bük
2493;8022;Dozmat
2494;8023;Egyházasrádóc
2495;8024;Felsőcsatár
2496;8025;Gencsapáti
2497;8026;Gór
2498;8027;Horvátlövő
2499;8028;Ják
2500;8029;Kisunyom
2501;8030;Meszlen
2502;8031;Nagykölked
2503;8032;Narda
2504;8033;Nárai
2505;8034;Nemesbőd
2506;8035;Perenye
2507;8036;Pornóapáti
2508;8037;Rádóckölked
2509;8038;Salköveskút
2510;8039;Sé
2511;8040;Sorokpolány
2512;8041;Söpte
2513;8042;Szeleste
2514;8043;Szentpéterfa
2515;8045;Tanakajd
2516;8046;Táplánszentkereszt
2517;8047;Torony
2518;8048;Vasasszonyfa
2519;8049;Vaskeresztes
2520;8050;Vassurány
2521;8051;Vasszilvágy
2522;8054;Bő
2523;8055;Bögöt
2524;8056;Chernelházadamonya
2525;8057;Csánig
2526;8058;Csénye
2527;8060;Hegyfalu
2528;8061;Ikervár
2529;8062;Iklanberény
2530;8063;Jákfa
2531;8064;Kenéz
2532;8065;Lócs
2533;8066;Megyehíd
2534;8067;Mesterháza
2535;8068;Nagygeresd
2536;8069;Nemesládony
2537;8070;Nick
2538;8071;Ölbő
2539;8072;Pecöl
2540;8073;Porpác
2541;8074;Pósfa
2542;8075;Meggyeskovácsi
2543;8076;Rábapaty
2544;8078;Répcelak
2545;8079;Répceszentgyörgy
2546;8080;Sajtoskál
2547;8082;Simaság
2548;8084;Tompaládony
2549;8086;Vasegerszeg
2550;8087;Vámoscsalád
2551;8088;Vát
2552;8089;Vép
2553;8090;Zsédeny
2554;8091;Csönge
2555;8092;Kemenesmagasi
2556;8093;Kemenesmihályfa
2557;8094;Kemenessömjén
2558;8095;Kemenesszentmárton
2559;8096;Kenyeri
2560;8097;Mersevát
2561;8098;Nagysimonyi
2562;8099;Ostffyasszonyfa
2563;81;Gyöngyösmellék
2564;8100;Pápoc
2565;8101;Sitke
2566;8102;Sótony
2567;8103;Szergény
2568;8104;Tokorcs
2569;8105;Vönöck
2570;8106;Bérbaltavár
2571;8107;Boba
2572;8108;Borgáta
2573;8109;Bögöte
2574;8110;Celldömölk
2575;8111;Duka
2576;8112;Egyházashetye
2577;8113;Hosszúpereszteg
2578;8115;Jánosháza
2579;8116;Karakó
2580;8117;Keléd
2581;8118;Kemeneskápolna
2582;8119;Kemenespálfa
2583;8120;Kissomlyó
2584;8121;Köcsk
2585;8122;Mesteri
2586;8123;Mikosszéplak
2587;8124;Nemeskeresztúr
2588;8125;Nemeskocs
2589;8126;Bejcgyertyános
2590;8127;Csehimindszent
2591;8128;Csipkerek
2592;8129;Egervölgy
2593;8130;Gérce
2594;8131;Káld
2595;8132;Nyőgér
2596;8133;Szemenye
2597;8134;Vashosszúfalu
2598;8135;Vásárosmiske
2599;8136;Andrásfa
2600;8137;Alsóújlak
2601;8138;Csehi
2602;8139;Csempeszkopács
2603;8140;Gersekarát
2604;8141;Rábatöttös
2605;8142;Gyanógeregye
2606;8143;Győrvár
2607;8144;Hegyhátszentpéter
2608;8145;Kám
2609;8147;Vasvár-Nagymákfa
2610;8148;Nagytilaj
2611;8149;Nemeskolta
2612;8150;Olaszfa
2613;8151;Oszkó
2614;8152;Pácsony
2615;8153;Petőmihályfa
2616;8154;Püspökmolnári
2617;8155;Rábahídvég
2618;8156;Rum
2619;8157;Sárfimizdó
2620;8158;Sorkifalud
2621;8159;Sorkikápolna
2622;8160;Telekes
2623;8161;Vasvár
2624;8162;Vasszécseny
2625;8163;Zsennye
2626;8164;Csákánydoroszló
2627;8165;Egyházashollós
2628;8167;Gasztony
2629;8168;Harasztifalu
2630;8170;Kemestaródfa
2631;8172;Magyarnádalja
2632;8173;Magyarszecsőd
2633;8174;Molnaszecsőd
2634;8175;Nemesrempehollós
2635;8176;Pinkamindszent
2636;8177;Vasalja
2637;8178;Daraboshegy
2638;8179;Döbörhegy
2639;8180;Döröske
2640;8181;Felsőmarác
2641;8182;Halastó
2642;8183;Halogy
2643;8184;Hegyháthodász
2644;8185;Hegyhátsál
2645;8186;Hegyhátszentmárton
2646;8187;Ivánc
2647;8188;Katafa
2648;8189;Nagymizdó
2649;8190;Nádasd
2650;8191;Őrimagyarósd
2651;8192;Szarvaskend
2652;8193;Szőce
2653;8194;Alsószölnök
2654;8195;Apátistvánfalva
2655;8196;Csörötnek
2656;8197;Szgotthárd-Farkasfa
2657;8198;Felsőszölnök
2658;8199;Szgotthárd-Jakabháza
2659;82;Katádfa
2660;8200;Kétvölgy
2661;8201;Kondorfa
2662;8202;Magyarlak
2663;8203;Szgotthárd-Má.újfalu
2664;8204;Nemesmedves
2665;8205;Orfalu
2666;8206;Szgotthárd-Rábafüzes
2667;8207;Rábagyarmat
2668;8208;Szgotthárd-R.tótfalu
2669;8209;Rátót
2670;8210;Rönök
2671;8211;Szakonyfalu
2672;8212;Szentgotthárd
2673;8213;Vasszentmihály
2674;8214;Bajánsenye
2675;8215;Felsőjánosfa
2676;8216;Hegyhátszentjakab
2677;8217;Ispánk
2678;8218;Kercaszomor
2679;8219;Kerkáskápolna
2680;8220;Kisrákos
2681;8221;Nagyrákos
2682;8222;Őriszentpéter
2683;8223;Pankasz
2684;8224;Szaknyér
2685;8225;Szalafő
2686;8226;Szatta
2687;8227;Viszák
2688;8229;Magyarszombatfa
2689;8230;Velemér
2690;8231;Tormásliget
2691;83;Kákics
2692;84;Kemse
2693;8400;Körmend
2694;8401;Sárvár
2695;8402;Szombathely
2696;8403;Uraiújfalu
2697;85;Kétújfalu
2698;8500;Bakonynána
2699;8501;Csetény
2700;8502;Dudar
2701;8503;Jásd
2702;8504;Olaszfalu
2703;8505;Szápár
2704;8506;Tés
2705;8507;Hajmáskér
2706;8508;Öskü
2707;8509;Várpalota
2708;8510;Bánd
2709;8511;Veszprém-Gyulafirátót
2710;8512;Hárskút
2711;8513;Veszprém-Kádárta
2712;8514;Lókút
2713;8515;Márkó
2714;8516;Nemesvámos
2715;8517;Veszprém
2716;8518;Borzavár
2717;8519;Nagyesztergár
2718;8520;Pénzesgyőr
2719;8521;Porva
2720;8522;Zirc
2721;8523;Herend
2722;8524;Kislőd
2723;8525;Szentgál
2724;8526;Tótvázsony
2725;8527;Városlőd
2726;8528;Ajka
2727;8529;Ajka-Ajkarendek
2728;8530;Halimba
2729;8531;Nagyvázsony
2730;8532;Öcs
2731;8533;Ajka-Padragkút
2732;8534;Pula
2733;8535;Úrkút
2734;8536;Alsóörs
2735;8537;Balatonalmádi
2736;8538;Balatonfőkajár
2737;8539;Balatonfűzfő
2738;8540;Balatonkenese
2739;8541;Balatonvilágos
2740;8542;Berhida
2741;8543;Csajág
2742;8544;Felsőörs
2743;8545;Királyszentistván
2744;8546;Küngös
2745;8547;Litér
2746;8548;Lovas
2747;8549;Ősi
2748;8550;Paloznak
2749;8551;Papkeszi
2750;8552;Sóly
2751;8553;Szentkirályszabadja
2752;8554;Vilonya
2753;8555;B.almádi-Vörösberény
2754;8556;Aszófő
2755;8557;Balatonakali
2756;8558;Balatonfüred
2757;8559;Balatonszőlős
2758;8560;Balatonudvari
2759;8561;Barnag
2760;8562;Csopak
2761;8563;Dörgicse
2762;8564;Hidegkút
2763;8566;Mencshely
2764;8567;Örvényes
2765;8568;Pécsely
2766;8569;Tihany
2767;8570;Vászoly
2768;8571;Veszprémfajsz
2769;8572;Vöröstó
2770;8573;Badacsonytomaj
2771;8574;Badacsonytördemic
2772;8575;Balatoncsicsó
2773;8576;Balatonhenye
2774;8578;Balatonszepezd
2775;8579;Tapolca-Diszel
2776;8580;Gyulakeszi
2777;8581;Hegyesd
2778;8582;Hegymagas
2779;8583;Kapolcs
2780;8584;Káptalantóti
2781;8585;Kékkút
2782;8586;Kisapáti
2783;8587;Kővágóörs
2784;8588;Köveskál
2785;8589;Mindszentkálla
2786;8590;Monostorapáti
2787;8591;Monoszló
2788;8592;Nemesgulács
2789;8593;Óbudavár
2790;8594;Raposka
2791;8595;Révfülöp
2792;8596;Salföld
2793;8597;Szentantalfa
2794;8598;Szentbékkálla
2795;8599;Szentjakabfa
2796;86;Királyegyháza
2797;8600;Szigliget
2798;8601;Tagyon
2799;8602;Tapolca
2800;8603;Vigántpetend
2801;8604;Zánka
2802;8605;Nyirád
2803;8606;Pusztamiske
2804;8607;Sáska
2805;8608;Szőc
2806;8609;Taliándörögd
2807;8610;Zalahaláp
2808;8611;Lesenceistvánd
2809;8612;Lesencetomaj
2810;8613;Sümeg
2811;8614;Balatonederics
2812;8617;Lesencefalu
2813;8618;Nemesvita
2814;8619;Uzsa
2815;8635;Bazsi
2816;8636;Csabrendek
2817;8637;Dabronc
2818;8639;Gógánfa
2819;8640;Gyepükaján
2820;8641;Hetyefő
2821;8642;Hosztót
2822;8645;Megyer
2823;8649;Rigács
2824;8651;Sümegprága
2825;8653;Szentimrefalva
2826;8654;Ukk
2827;8657;Zalaerdőd
2828;8658;Veszprémgalsa
2829;8659;Zalagyömörő
2830;8660;Zalameggyes
2831;8662;Zalaszegvár
2832;8663;Apácatorna
2833;8664;Bodorfa
2834;8665;Borszörcsök
2835;8666;Devecser
2836;8667;Doba
2837;8668;Iszkáz
2838;8669;Kamond
2839;8670;Karakószörcsök
2840;8671;Káptalanfa
2841;8672;Kerta
2842;8673;Kisberzseny
2843;8674;Kolontár
2844;8675;Nemeshany
2845;8676;Oroszi
2846;8677;Somlójenő
2847;8678;Somlószőlős
2848;8679;Somlóvásárhely
2849;8680;Tüskevár
2850;8682;Bakonyjákó
2851;8683;Ajka-Bakonygyepes
2852;8684;Csehbánya
2853;8685;Farkasgyepű
2854;8686;Ganna
2855;8687;Bakonyjákó-Iharkút
2856;8688;Magyarpolány
2857;8689;Németbánya
2858;8690;Bakonybél
2859;8691;Bakonyszücs
2860;8693;Ugod
2861;8695;Bakonyoszlop
2862;8697;Bakonyszentkirály
2863;8699;Bakonytamási
2864;8700;Csesznek
2865;8701;Gic
2866;8706;Adásztevel
2867;8707;Bakonykoppány
2868;8708;Béb
2869;8709;Csót
2870;8710;Homokbödöge
2871;8711;Nagytevel
2872;8712;Pápateszér
2873;8713;Adorjánháza
2874;8714;Bakonypölöske
2875;8716;Csögle
2876;8717;Dabrony
2877;8718;Dáka
2878;8719;Döbrönte
2879;8720;Pápa-Kéttornyúlak
2880;8721;Kiscsősz
2881;8722;Kispirit
2882;8723;Kisszőlős
2883;8724;Kup
2884;8725;Külsővat
2885;8726;Marcalgergelyi
2886;8727;Mihályháza
2887;8728;Nagyalásony
2888;8729;Nagypirit
2889;8730;Nemesszalók
2890;8731;Nóráp
2891;8732;Noszlop
2892;8733;Nyárád
2893;8734;Pápadereske
2894;8735;Pápakovácsi
2895;8736;Pápasalamon
2896;8737;Somlóvecse
2897;8738;Pápa-Tapolcafő
2898;8739;Vid
2899;8740;Vinár
2900;8741;Bakonyság
2901;8742;Bakonyszentiván
2902;8743;Békás
2903;8745;Egyházaskesző
2904;8746;Gecse
2905;8748;Kemeneshőgyész
2906;8749;Kemenesszentpéter
2907;8750;Lovászpatona
2908;8751;Magyargencs
2909;8752;Malomsok
2910;8753;Marcaltő
2911;8754;Mezőlak
2912;8755;Nagyacsád
2913;8756;Nagydém
2914;8757;Nagygyimót
2915;8758;Nemesgörzsöny
2916;8759;Pápa
2917;8761;Takácsi
2918;8762;Vanyola
2919;8763;Vaszar
2920;8764;Várkesző
2921;8765;Balatonrendes
2922;8766;Egeralja
2923;8767;Eplény
2924;8768;Pétfürdő
2925;88;Kistamási
2926;89;Markóc
2927;8900;Ábrahámhegy
2928;90;Marócsa
2929;9000;Csesztreg
2930;9001;Csöde
2931;9002;Kálócfa
2932;9003;Kerkafalva
2933;9004;Kerkakutas
2934;9005;Kozmadombja
2935;9006;Pórszombat
2936;9007;Pusztaapáti
2937;9008;Zalabaksa
2938;9009;Zalalövő
2939;9010;Alsószenterzsébet
2940;9011;Felsőszenterzsébet
2941;9012;Magyarföld
2942;9013;Márokföld
2943;9014;Nemesnép
2944;9015;Ramocsa
2945;9016;Szentgyörgyvölgy
2946;9017;Baglad
2947;9019;Belsősárd
2948;9020;Bödeháza
2949;9021;Csömödér
2950;9022;Gáborjánháza
2951;9023;Gosztola
2952;9024;Hernyék
2953;9025;Iklódbördőce
2954;9026;Kerkateskánd
2955;9027;Kissziget
2956;9028;Külsősárd
2957;9029;Lendvadedes
2958;9030;Lendvajakabfa
2959;9031;Lenti
2960;9034;Lovászi
2961;9036;Resznek
2962;9037;Rédics
2963;9038;Szijártóháza
2964;9039;Tornyiszentmiklós
2965;9040;Zalaszombatfa
2966;9041;Zebecke
2967;9042;Barlahida
2968;9043;Becsvölgye
2969;9044;Gombosszeg
2970;9045;Iborfia
2971;9046;Kerkabarabás
2972;9047;Kustánszeg
2973;9048;Lickóvadamos
2974;9049;Mikekarácsonyfa
2975;9050;Nova
2976;9051;Pálfiszeg
2977;9052;Petrikeresztúr
2978;9053;Szentkozmadombja
2979;9054;Szilvágy
2980;9055;Zalatárnok
2981;9056;Alibánfa
2982;9057;Alsónemesapáti
2983;9059;Babosdöbréte
2984;9060;Bagod
2985;9062;Bezeréd
2986;9063;Bocfölde
2987;9064;Boncodfölde
2988;9066;Böde
2989;9067;Búcsúszentlászló
2990;9069;Zalaszentgrót-Csáford
2991;9070;Csonkahegyhát
2992;9071;Dobronhegy
2993;9072;Dötk
2994;9074;Egervár
2995;9075;Lakhegy
2996;9076;Gellénháza
2997;9077;Gősfa
2998;9078;Gyűrűs
2999;9079;Hagyárosbörönd
3000;9080;Hottó
3001;9081;Kávás
3002;9082;Kemendollár
3003;9083;Keménfa
3004;9084;Kisbucsa
3005;9085;Kiskutas
3006;9086;Kispáli
3007;9087;Milejszeg
3008;9088;Misefa
3009;9089;Nagykapornak
3010;9090;Nagykutas
3011;9091;Nagylengyel
3012;9092;Nagypáli
3013;9093;Nemesapáti
3014;9094;Nemeshetés
3015;9095;Nemessándorháza
3016;9096;Németfalu
3017;9097;Orbányosfa
3018;9098;Ormándlak
3019;9099;Ozmánbük
3020;91;Merenye
3021;9100;Pakod
3022;9101;Pethőhenye
3023;9102;Pókaszepetk
3024;9103;Salomvár
3025;9106;Teskánd
3026;9107;Vasboldogasszony
3027;9108;Vaspör
3028;9109;Vöckönd
3029;9110;Zalabér
3030;9111;Zalaboldogfa
3031;9112;Zalacséb
3032;9114;Zalaháshágy
3033;9115;Zalaistvánd
3034;9116;Zalaszentgyörgy
3035;9117;Zalaszentiván
3036;9118;Zalaszentlőrinc
3037;9119;Almásháza
3038;9120;Batyk
3039;9121;Bókaháza
3040;9122;Gétye
3041;9124;Kallósd
3042;9125;Kehidakustány
3043;9127;Ligetfalva
3044;9128;Pacsa
3045;9129;Padár
3046;9130;Nemesrádó
3047;9131;Sénye
3048;9132;Szentpéterúr
3049;9133;Tekenye
3050;9134;Tilaj
3051;9135;Türje
3052;9136;Zalaapáti
3053;9137;Zalacsány
3054;9138;Zalaigrice
3055;9139;Zalaszentgrót-Zalakoppány
3056;9140;Zalaszentgrót
3057;9141;Zalaszentlászló
3058;9142;Zalaszentmihály
3059;9143;Zalaszentgrót-Zalaudvarnok
3060;9144;Zalavég
3061;9145;Bak
3062;9146;Baktüttös
3063;9147;Csatár
3064;9148;Hahót
3065;9149;Nemesszentandrás
3066;9150;Pölöske
3067;9151;Pusztaszentlászló
3068;9152;Sárhida
3069;9153;Söjtör
3070;9154;Tófej
3071;9155;Bánokszentgyörgy
3072;9156;Becsehely
3073;9157;Borsfa
3074;9158;Börzönce
3075;9159;Bucsuta
3076;9160;Oltárc
3077;9161;Pusztamagyaród
3078;9162;Szentliszló
3079;9163;Valkonya
3080;9164;Zalaszentbalázs
3081;9165;Csertalakos
3082;9167;Gutorfölde
3083;9168;Kányavár
3084;9169;Lasztonya
3085;9170;Lispeszentadorján
3086;9172;Ortaháza
3087;9173;Páka
3088;9174;Pördefölde
3089;9175;Pusztaederics
3090;9176;Szentpéterfölde
3091;9177;Várfölde
3092;9178;Bázakerettye
3093;9179;Csörnyeföld
3094;9180;Dobri
3095;9181;Kerkaszentkirály
3096;9182;Kiscsehi
3097;9183;Kistolmács
3098;9184;Letenye
3099;9185;Maróc
3100;9186;Murarátka
3101;9187;Muraszemenye
3102;9188;Szentmargitfalva
3103;9189;Szécsisziget
3104;9190;Tormafölde
3105;9191;Tótszentmárton
3106;9192;Tótszerdahely
3107;9193;Zajk
3108;9194;Alsórajk
3109;9195;Bocska
3110;9196;Dióskál
3111;9197;Eszteregnye
3112;9198;Felsőrajk
3113;9199;Fűzvölgy
3114;92;Molvány
3115;9200;Gelse
3116;9201;Gelsesziget
3117;9202;Homokkomárom
3118;9203;Hosszúvölgy
3119;9204;Kacorlak
3120;9205;Kerecseny
3121;9206;Kilimán
3122;9207;Magyarszentmiklós
3123;9208;Magyarszerdahely
3124;9209;Nagykanizsa
3125;9210;Petrivente
3126;9211;Pölöskefő
3127;9212;Pötréte
3128;9213;Rigyác
3129;9214;Sormás
3130;9215;Újudvar
3131;9216;Nagykanizsa-Bagola
3132;9217;Nagykanizsa-Bajcsa
3133;9218;Belezna
3134;9219;Fityeház
3135;9220;Liszó
3136;9221;Miháld
3137;9222;Nagykanizsa-Miklósfa
3138;9223;Molnári
3139;9224;Murakeresztúr
3140;9225;Nagyrécse
3141;9226;Nemespátró
3142;9227;Sand
3143;9228;Semjénháza
3144;9229;Surd
3145;9230;Szepetnek
3146;9231;Balatonmagyaród
3147;9232;Csapi
3148;9233;Egeraracsa
3149;9234;Esztergályhorváti
3150;9235;Galambok
3151;9236;Garabonc
3152;9238;Kisrécse
3153;9239;Zalakomár
3154;9240;Nagybakónak
3155;9241;Nagyrada
3156;9242;Orosztony
3157;9243;Pat
3158;9244;Zalakaros
3159;9245;Zalamerenye
3160;9246;Zalasárszeg
3161;9247;Zalaszabar
3162;9248;Zalaszentjakab
3163;9249;Zalaszentmárton
3164;9250;Zalaújlak
3165;9400;Zalaegerszeg
3166;9401;Balatongyörök
3167;9402;Gyenesdiás
3168;9403;Rezi
3169;9404;Vállus
3170;9405;Várvölgy
3171;9406;Vonyarcvashegy
3172;9407;Alsópáhok
3173;9408;Cserszegtomaj
3174;9409;Felsőpáhok
3175;9410;Hévíz
3176;9411;Karmacs
3177;9412;Keszthely
3178;9413;Nemesbük
3179;9414;Sármellék
3180;9415;Szentgyörgyvár
3181;9416;Vindornyafok
3182;9417;Zalaköveskút
3183;9418;Zalavár
3184;9419;Döbröce
3185;9420;Kisgörbő
3186;9421;Kisvásárhely
3187;9422;Mihályfa
3188;9423;Nagygörbő
3189;9424;Óhíd
3190;9425;Sümegcsehi
3191;9426;Szalapa
3192;9427;Vindornyalak
3193;9428;Vindornyaszőlős
3194;9429;Zalaszántó
3195;95;Nemeske
3196;9501;Budapest_I.
3197;9502;Budapest_II.
3198;9503;Budapest_III.
3199;9504;Budapest_IV.
3200;9505;Budapest_V.
3201;9506;Budapest_VI.
3202;9507;Budapest_VII.
3203;9508;Budapest_VIII.
3204;9509;Budapest_IX.
3205;9510;Budapest_X.
3206;9511;Budapest_XI.
3207;9512;Budapest_XII.
3208;9513;Budapest_XIII.
3209;9514;Budapest_XIV.
3210;9515;Budapest_XV.
3211;9516;Budapest_XVI.
3212;9517;Budapest_XVII.
3213;9518;Budapest_XVIII.
3214;9519;Budapest_XIX.
3215;9520;Budapest_XX.
3216;9521;Budapest_XXI.
3217;9522;Budapest_XXII.
3218;9523;Budapest_XXIII.
3219;97;Pettend
3220;99;Rózsafa
